[ZEISS Merlin]
device_sem = ZEISS Merlin
sem_beam_current_mode = "current"
sem_has_high_current = False
sem_mag_px_size_factor = 114278400
sem_store_res = [[1024, 768], [512, 384], [2048, 1536], [3072, 2304], [4096, 3072], [5120, 3840], [6144, 4608], [8192, 6144], [12288, 9216], [16384, 12288], [24576, 18432], [32768, 24576]]
sem_store_res_default_index_tile = 4
sem_store_res_default_index_ov = 2
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [0.05, 0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
sem_dwell_time_default_index = 4
sem_cycle_time = {"0": [0.085, 0.13, 0.21, 0.38, 0.71, 1.4, 2.7, 5.3, 10.3], "1": [0.044, 0.054, 0.075, 0.12, 0.20, 0.37, 0.70, 1.4, 2.6], "2": [0.23, 0.40, 0.73, 1.4, 2.7, 5.4, 10.5, 20.6, 40.7], "3": [0.46, 0.83, 1.6, 3.1, 6.1, 12.0, 23.3, 46.0, 90], "4": [0.77, 1.4, 2.8, 5.4, 10.8, 21.0, 41.1, 84, 162], "5": [0, 0, 0, 0, 0, 0, 0, 0, 0], "6": [1.6, 3.1, 6.1, 12.2, 23.9, 46.6, 90, 180, 366], "7": [4.4, 7.1, 12.4, 23.1, 43.5, 84, 162, 324, 648], "8": [8.6, 14.6, 26.6, 50.2, 96, 186, 366, 732, 1452], "9": [14.1, 24.8, 46.1, 90, 168, 330, 648, 1296, 2586], "10": [29.1, 53.2, 102, 192, 372, 732, 1458, 2910, 5760], "11": [49.5, 90, 174, 336, 660, 1302, 2592, 5040, 10440]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000]
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]}
stage_sem_motor_speed = [100, 100]
stage_sem_z_range = [0, 50000]
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000

[ZEISS Sigma]
device_sem = ZEISS Sigma
sem_beam_current_mode = "apertures"
sem_has_high_current = False
sem_mag_px_size_factor = 114329600
sem_store_res = [[1024, 768], [512, 384], [2048, 1536], [3072, 2304]]
sem_store_res_default_index_tile = 3
sem_store_res_default_index_ov = 2
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [0.05, 0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
sem_dwell_time_default_index = 4
sem_aperture_size = [30.0, 7.5, 10.0, 15.0, 20.0, 60.0, 120.0]
sem_cycle_time = {"0": [-1, 0.122, 0.221, 0.378, 0.732, 1.4, 2.6, 5.1, 10.2], "1": [-1, 0.053, 0.083, 0.122, 0.221, 0.378, 0.692, 1.3, 2.6], "2": [-1, 0.378, 0.732, 1.4, 2.7, 5.2, 10.2, 20.3, 40.4], "3": [-1, 0.791, 1.6, 3, 5.9, 11.6, 22.9, 45.6, 90]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000]
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]}
stage_sem_motor_speed = [100, 100]
stage_sem_z_range = [0, 50000]
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000
# The following is a better starting configuration for Sigma-3View setups
stage_microtome_stage_limits = [-850, 850, -650, 650]
stage_microtome_calibration_params = {"1500": [1.0, 1.0, 2.3, 2.3]}

[ZEISS GeminiSEM]
device_sem = ZEISS GeminiSEM
sem_beam_current_mode = "current"
sem_has_high_current = False
sem_mag_px_size_factor = 114278400
sem_store_res = [[1024, 768], [512, 384], [2048, 1536], [3072, 2304], [4096, 3072], [5120, 3840], [6144, 4608], [8192, 6144], [12288, 9216], [16384, 12288], [24576, 18432], [32768, 24576]]
sem_store_res_default_index_tile = 4
sem_store_res_default_index_ov = 2
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [0.05, 0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
sem_dwell_time_default_index = 4
sem_cycle_time = {"0": [0.085, 0.13, 0.21, 0.38, 0.71, 1.4, 2.7, 5.3, 10.3], "1": [0.044, 0.054, 0.075, 0.12, 0.20, 0.37, 0.70, 1.4, 2.6], "2": [0.23, 0.40, 0.73, 1.4, 2.7, 5.4, 10.5, 20.6, 40.7], "3": [0.46, 0.83, 1.6, 3.1, 6.1, 12.0, 23.3, 46.0, 90], "4": [0.77, 1.4, 2.8, 5.4, 10.8, 21.0, 41.1, 84, 162], "5": [0, 0, 0, 0, 0, 0, 0, 0, 0], "6": [1.6, 3.1, 6.1, 12.2, 23.9, 46.6, 90, 180, 366], "7": [4.4, 7.1, 12.4, 23.1, 43.5, 84, 162, 324, 648], "8": [8.6, 14.6, 26.6, 50.2, 96, 186, 366, 732, 1452], "9": [14.1, 24.8, 46.1, 90, 168, 330, 648, 1296, 2586], "10": [29.1, 53.2, 102, 192, 372, 732, 1458, 2910, 5760], "11": [49.5, 90, 174, 336, 660, 1302, 2592, 5040, 10440]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000]
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]}
stage_sem_motor_speed = [100, 100]
stage_sem_z_range = [0, 50000]
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000

[ZEISS Ultra Plus]
device_sem = ZEISS Ultra Plus
sem_beam_current_mode = "apertures"
sem_has_high_current = False
sem_mag_px_size_factor = 114278400
sem_store_res = [[1024, 768], [512, 384], [2048, 1536], [3072, 2304], [4096, 3072], [5120, 3840], [6144, 4608], [8192, 6144]]
sem_store_res_default_index_tile = 4
sem_store_res_default_index_ov = 2
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [0.05, 0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
sem_dwell_time_default_index = 4
sem_cycle_time = {"0": [0.085, 0.13, 0.21, 0.38, 0.71, 1.4, 2.7, 5.3, 10.3], "1": [0.044, 0.054, 0.075, 0.12, 0.20, 0.37, 0.70, 1.4, 2.6], "2": [0.23, 0.40, 0.73, 1.4, 2.7, 5.4, 10.5, 20.6, 40.7], "3": [0.46, 0.83, 1.6, 3.1, 6.1, 12.0, 23.3, 46.0, 90], "4": [0.77, 1.4, 2.8, 5.4, 10.8, 21.0, 41.1, 84, 162], "5": [0, 0, 0, 0, 0, 0, 0, 0, 0], "6": [1.6, 3.1, 6.1, 12.2, 23.9, 46.6, 90, 180, 366], "7": [4.4, 7.1, 12.4, 23.1, 43.5, 84, 162, 324, 648], "8": [8.6, 14.6, 26.6, 50.2, 96, 186, 366, 732, 1452], "9": [14.1, 24.8, 46.1, 90, 168, 330, 648, 1296, 2586], "10": [29.1, 53.2, 102, 192, 372, 732, 1458, 2910, 5760], "11": [49.5, 90, 174, 336, 660, 1302, 2592, 5040, 10440]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000]
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]}
stage_sem_motor_speed = [100, 100]
stage_sem_z_range = [0, 50000]
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000

[ZEISS MultiSEM]

[TESCAN MIRA]
device_sem = TESCAN MIRA
device_sem_ip_address = 
device_sem_port = 

[TESCAN CLARA]
device_sem = TESCAN CLARA
device_sem_ip_address = 
device_sem_port = 

[TESCAN MAGNA]
device_sem = TESCAN MAGNA
device_sem_ip_address = 
device_sem_port = 

[Hitachi SU7000]
device_sem = Hitachi SU7000
sem_beam_current_mode = "Normal"
sem_has_high_current = True
mag_px_size_factor = 114278400  # TODO
sem_store_res = [[640,480], [1280,960], [2560,1920], [5120, 3840]]
sem_store_res_default_index_tile = 4
sem_store_res_default_index_ov = 2
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [25, 50, 100]
sem_dwell_time_default_index = 0
sem_cycle_time = {"0": [10.3, 17.6, 33.7],  "1": [17.6, 33.7, 65.8], "2": [33.7, 65.8, 130.1]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000] # TODO
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]} # TODO
stage_sem_motor_speed = [100, 100] # TODO
stage_sem_z_range = [0, 50000] # TODO
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000

[Mock SEM]
device_sem = Mock SEM
sem_beam_current_mode = "current"
sem_has_high_current = False
sem_mag_px_size_factor = 100000000
sem_store_res = [[1000, 1000], [2000, 2000], [4000, 4000]]
sem_store_res_default_index_tile = 2
sem_store_res_default_index_ov = 0
sem_store_res_default_index_stub_ov = 0
sem_dwell_time = [0.1, 0.2, 0.5, 1.0, 2.0, 5.0]
sem_dwell_time_default_index = 3
sem_cycle_time = {"0": [0.1, 0.2, 0.5, 1.0, 2.0, 5.0], "1": [0.4, 0.8, 2.0, 4.0, 8.0, 20.0], "2": [1.6, 3.2, 8.0, 16.0, 32.0, 80.0]}
sem_delay_after_cycle_time = 0.1
vp_installed = False
stage_sem_stage_limits = [0, 130000, 0, 130000]
stage_sem_calibration_params = {"1500": [1.0, 1.0, 0, 0]}
stage_sem_motor_speed = [100, 100]
stage_sem_z_range = [0, 50000]
stage_sem_xy_tolerance = 0.04
stage_sem_z_tolerance = 0.004
stage_sem_use_maintenance_moves = False
stage_sem_maintenance_move_interval = 5000

[Gatan 3View]
device_microtome = Gatan 3View
stage_microtome_stage_limits = [-1000, 1000, -800, 800]
stage_microtome_calibration_params = {"1500": [1.0000, 1.0000, 0.7000, 0.7000]}
stage_microtome_motor_speed = [40.0, 40.0]
stage_microtome_z_range = [0, 600]
stage_microtome_xy_tolerance = 0.04
stage_microtome_z_tolerance = 0.004
stage_microtome_use_maintenance_moves = True
stage_microtome_maintenance_move_interval = 5000
knife_full_cut_duration = 16.0
knife_sweep_distance = 70

[ConnectomX katana]
device_microtome = ConnectomX katana
device_katana_com_port = COM1
stage_katana_retract_clearance = 100000
knife_full_cut_duration = 16.0
knife_sweep_distance = 70

[GCIB]
device_microtome = GCIB

[Mock Microtome]
device_microtome = Mock Microtome
stage_microtome_stage_limits = [-1000, 1000, -1000, 1000]
stage_microtome_calibration_params = {"1500": [1.0000, 1.0000, 0.7854, 0.7854]}
stage_microtome_motor_speed = [50.0, 50.0]
stage_microtome_z_range = [0, 500]
stage_microtome_xy_tolerance = 0.04
stage_microtome_z_tolerance = 0.004
stage_microtome_use_maintenance_moves = True
stage_microtome_maintenance_move_interval = 5000
knife_full_cut_duration = 16.0
knife_sweep_distance = 70
